{
    "name": "Portal professor senac",
    "short_name": "Portal Professor",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#EFF2F4",
    "theme_color": "#2E4EAD",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}